#server.port=8081

management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled = true

info.project.name=Library Design
info.project.team=Great Learning
info.project.student=K Akhil Sai
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
spring.profiles.active=prod